<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z5,Q)9GLH9]ju)WlMaY,">mySprite</variable><variable type="KIND_SpriteKind" id="t{)tk,gr~jjGq;RbyV{R">Player</variable><variable type="KIND_SpriteKind" id="}svGl}v@r?!siBb-c#@s">Projectile</variable><variable type="KIND_SpriteKind" id="^t!ag}E=0#]IJ,kDgE.a">Food</variable><variable type="KIND_SpriteKind" id="V51cR:^vU(xPH+b7T*N/">Enemy</variable></variables><block type="pxt-on-start" id="E6#y|IO{x%*3U4V6a2y:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!p;,^Z+7deiRsTIkrv8O"><field name="VAR" id="z5,Q)9GLH9]ju)WlMaY,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rxZsIgUW2$m,i]e{^0cm"><value name="img"><shadow type="screen_image_picker" id="s5%VO0otE~iKv5|Z0c50"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s5%VO0otE~iKv5|Z0c50"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XB(??M-h[lvfk+5$7$4V"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>